.heading > h1 {
  margin-top: 100px;
}
.heading > h1:hover {
  color: rgb(0, 92, 128);
  cursor: pointer;
}
.heading > hr {
  border: 3px solid rgb(0, 92, 128);
  width: 80px;
  border-radius: 20px;
  cursor: pointer;
}
.heading > hr:hover {
  border: 3px solid rgb(162, 202, 218);
}
.heading > p {
  cursor: pointer;
  margin-top: 10px;
}

.main {
  width: 100%;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}

.skill {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.2rem;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
  width: 100%;
  height: 100%;
}

.skill div {
  margin-top: 1rem;
  width: 200px;
  height: 25vh;
  padding: 48px;
  margin-bottom: 50px;
}
.skill div > img {
  width: 54%;
  margin: auto;
}
.skill div > img:hover {
  width: 60%;
}
.skill div > p {
  width: 60px;
  text-align: center;
}
.skill div > p:hover {
  width: 70px;
  color: rgb(17, 233, 190);
  text-align: center;
}
@media screen and (max-width: 767px) {
  .main {
    overflow: hidden;
  }
  .skill {
    grid-template-columns: repeat(2, 1fr);
    margin: 0.5rem 2rem;
    width: 100%;
    flex-wrap: wrap;
  }
  .skill div {
    width: 200px;
  }
  .heading > p {
    cursor: pointer;
    width: 350px;
  }
}
